Algoritmo Ejercicio1
	Definir edad Como Entero
	
    Escribir "Por favor ingrese su edad: "
    Leer edad
	
    Escribir "¿Cuentas con la nueva tarjeta de identificación nacional? Colocar (Sí/No) : "
    Leer NuevaTarjeta
	
    Si edad >= 18 Y NuevaTarjeta = "Si" entonces
		
        Escribir "Usted puede votar en las elecciones generales del país. "
		
    Sino
		
        Escribir "Lo siento, pero usted no cumple con los requisitos para votar en las elecciones generales del país."
		
    Fin Si
	
Fin Algoritmo
