Algoritmo Ejercicio2
	Definir n1, n2, n3 Como Caracter
	
    Escribir "¿Te gusta la música? Colocar (Sí/No):"
    Leer n1
    Escribir "¿Puedes ejecutar un instrumento Musical? Colocar (Sí/No):"
    Leer n2
    Escribir "¿Cuentas con nervios de acero para estar frente a una multitud en un auditorio? Colocar (Sí/No):"
    Leer n3
	
    Si n1 = "Si" Y n2 ="Si" Y n3 = "Si" entonces
        Escribir "Excelente, Eres la persona indicada."
    Sino
        Escribir "Lo lamento, no cumples con todos los requisitos necesarios para ejecutar un instrumento en un auditorio."
    Fin Si
	
Fin Algoritmo
