Algoritmo Ejercicio4
	Definir  D1,C1 Como Caracter
	

    Escribir "¿Cuál es el lugar de destino que te gustaría ir (Si no tienes el destino dar Enter)?"
    Leer D1
    Escribir "¿Te gustaria ir acompañado para el viaje? Colocar (Sí/No):"
    Leer C1
	

    Si D1 <> "" Y C1 = "Si" entonces
        Escribir "Que buena idea ir de viaje a ", D1, " acompañado de familiares o amigos hay que ir preparando los preparativos ."
    Sino
        Escribir "No te preocupes, aun hay tiempo para decir el destino que te gustaria ir"
    Fin Si

Fin Algoritmo
